MONTMORENCY; DE LA CONCORDE; 0,01326429583506
DE LA CONCORDE; CARTIER; 0,027088071950584
CARTIER; HENRI-BOURASSA; 0,01490508114705
HENRI-BOURASSA; SAUVÉ; 0,012968208241689
SAUVÉ; CRÉMAZIE; 0,017597353494204
CRÉMAZIE; JARRY; 0,010685515897705
JARRY; JEAN-TALON; 0,015427475295723
JEAN-TALON; BEAUBIEN; 0,009929884188652
BEAUBIEN; ROSEMONT; 0,007799493893831
ROSEMONT; LAURIER; 0,011704942759368
LAURIER; MONT-ROYAL; 0,005529351499045
MONT-ROYAL; SHERBROOKE; 0,014029511930216 
SHERBROOKE; BERRI-UQAM; 0,008993207492323
BERRI-UQAM; CHAMP-DE-MARS; 0,006851732408667
CHAMP-DE-MARS; PLACE-D'ARMES; 0,004732536846135
PLACE-D'ARMES; SQUARE-VICTORIA; 0,005674664835919
SQUARE-VICTORIA; BONAVENTURE; 0,005637365519454
BONAVENTURE; LUCIEN-L'ALLIER; 0,005089224105892
LUCIEN-L'ALLIER; GEORGES-VANIER; 0,008220972448566
GEORGES-VANIER; LIONEL-GROULX; 0,00720292496143
LIONEL-GROULX; PLACE-SAINT-HENRI; 0,008277398262743
PLACE-SAINT-HENRI; VENDÔME; 0,017377741222611
VENDÔME; VILLA-MARIA; 0,017062909745996
VILLA-MARIA; SNOWDON; 0,009763014749552
SNOWDON; CÔTE-SAINTE-CATHERINE; 0,008761554028824
CÔTE-SAINTE-CATHERINE; PLAMONDON; 0,005644514505255
PLAMONDON; NAMUR; 0,014568000034319
NAMUR; DE LA SAVANE; 0,010252344317269
DE LA SAVANE; DU COLLÈGE; 0,016141357222993
DU COLLÈGE; CÔTE-VERTU; 0,009389779656621
SAINT-MICHEL; D'IBERVILLE; 0,006265106543386
D'IBERVILLE; FABRE; 0,009195550500105
FABRE; JEAN-TALON; 0,0096352179529
JEAN-TALON; DE CASTELNAU; 0,00698212016511
DE CASTELNAU; PARC; 0,007044586290199
PARC; ACADIE; 0,0068439875073
ACADIE; OUTREMONT; 0,008838026080519
OUTREMONT; ÉDOUARD-MONTPETIT; 0,010662477385672
ÉDOUARD-MONTPETIT; UNIVERSITÉ-DE-MONTRÉAL; 0,008291869813256
UNIVERSITÉ-DE-MONTRÉAL; CÔTE-DES-NEIGES; 0,008518387934344
CÔTE-DES-NEIGES; SNOWDON; 0,012211752740699
HONORÉ-BEAUGRAND; RADISSON; 0,008133223838067
RADISSON; LANGELIER; 0,007730040168069
LANGELIER; CADILLAC; 0,006893647655636
CADILLAC; ASSOMPTION; 0,007583880273312
ASSOMPTION; VIAU; 0,008600188370029
VIAU; PIE-IX; 0,008176400797417
PIE-IX; JOLIETTE; 0,006865762302905
JOLIETTE; PRÉFONTAINE; 0,005831708668998
PRÉFONTAINE; FRONTENAC; 0,008452063949118
FRONTENAC; PAPINEAU; 0,009529496576418
PAPINEAU; BEAUDRY; 0,006034617220674
BEAUDRY; BERRI-UQAM; 0,006364436345822
BERRI-UQAM; SAINT-LAURENT; 0,005670162078811
SAINT-LAURENT; PLACE-DES-ARTS; 0,004516871151582
PLACE-DES-ARTS; McGILL; 0,005216679499452
McGILL; PEEL; 0,004464847813758
PEEL; GUY-CONCORDIA; 0,007021360694342
GUY-CONCORDIA; ATWATER; 0,008517511843254
ATWATER; LIONEL-GROULX; 0,009426447103765
LIONEL-GROULX; CHARLEVOIX; 0,011573515973974
CHARLEVOIX; LASALLE; 0,00801301223012
LASALLE; DE L'ÉGLISE; 0,009204445121788
DE L'ÉGLISE; VERDUN; 0,005521776706824
VERDUN; JOLICOEUR; 0,009970890682382
JOLICOEUR; MONK; 0,01294880322655
MONK; ANGRIGNON; 0,010933903237171
BERRI-UQAM; JEAN-DRAPEAU; 0,028094576594075
JEAN-DRAPEAU; LONGUEUIL-UNIVERSITÉ-DE-SHERBROOKE; 0,01664077408055